spring.application.name=demoOcr

server.port=8087

#para que hibernate me busque las columnas en mi DB tal y como lo digo
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=c##app_casetas
spring.datasource.password=appCasetas_25#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver